#通过ip访问
server.address=0.0.0.0

#https设置
#https端口号.
server.port: 8080
##证书的路径.
#server.ssl.key-store: classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password: 123456
##秘钥库类型
#server.ssl.keyStoreType: PKCS12
##证书别名
#server.ssl.keyAlias: tomcat

# 数据库连接属性
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useSSL=false\
  &useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#----------------Hikari连接池配置-----------------
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=10
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 空闲连接存活最大时间,默认600000(10分钟)
spring.datasource.hikari.idle-timeout=30000
## 连接池的用户定义名称,主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期,值0表示无限生命周期,默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 是否是只读数据源,做读写分离时有用,保证slave数据源的安全(默认false)
spring.datasource.hikari.read-only=false
## 数据库连接超时时间,默认30秒,即30000
spring.datasource.hikari.connection-timeout=30000
## 在将连接返回给调用者之前,用来验证从连接池取出的连接是否有效,强烈建议不要设置此属性
## spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis设置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tongji.meeting.model

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spring.jackson.time-zone=GMT+8
